# application
APP_PORT="3001"

# RabbitMQ
RABBITMQ_USERS_URL="amqp://localhost:5672"
RABBITMQ_USERS_QUEUE="USERS"
RABBITMQ_AUTH_URL="amqp://localhost:5672"
RABBITMQ_AUTH_QUEUE="AUTH"

# Redis
REDIS_URL="redis://localhost:6379"
