# application
APP_PORT="3002"

# RabbitMQ
RABBITMQ_URL="amqp://localhost:5672"

# PostgeSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="kubernetes_microservices"
