apiVersion: v1
kind: Service
metadata:
    name: rabbitmq
    labels:
        app.kubernetes.io/name: kubernetes-microservices
        app.kubernetes.io/component: rabbitmq
spec:
    type: ClusterIP
    selector: 
        app.kubernetes.io/name: kubernetes-microservices
        app.kubernetes.io/component: rabbitmq
    ports:
        -   name: port-rabbitmq
            protocol: TCP
            port: 5672
            targetPort: port-rabbitmq
