# application
APP_PORT="3003"

# RabbitMQ
RABBITMQ_USERS_URL="amqp://localhost:5672"
RABBITMQ_USERS_QUEUE="USERS"
RABBITMQ_AUTH_URL="amqp://localhost:5672"
RABBITMQ_AUTH_QUEUE="AUTH"
RABBITMQ_WALLETS_URL="amqp://localhost:5672"
RABBITMQ_WALLETS_QUEUE="WALLETS"

# PostgeSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="kubernetes_microservices"
