apiVersion: apps/v1
kind: Deployment
metadata:
    name: auth
    labels:
        app.kubernetes.io/name: kubernetes-microservices
        app.kubernetes.io/component: auth
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/name: kubernetes-microservices
            app.kubernetes.io/component: auth
    template:
        metadata:
            labels:
                app.kubernetes.io/name: kubernetes-microservices
                app.kubernetes.io/component: auth
        spec:
            containers:
                -   name: auth
                    image: alexgudkov/kubernetes-microservices-auth
                    imagePullPolicy: IfNotPresent
                    ports:
                        -   name: auth-port-3001
                            containerPort: 3001
                    env:
                        -   name: APP_PORT
                            value: "3001"
                        -   name: RABBITMQ_USERS_URL
                            value: "amqp://rabbitmq:5672"
                        -   name: RABBITMQ_USERS_QUEUE
                            value: "USERS"
                        -   name: RABBITMQ_AUTH_URL
                            value: "amqp://rabbitmq:5672"
                        -   name: RABBITMQ_AUTH_QUEUE
                            value: "AUTH"
                        -   name: REDIS_URL
                            value: "redis://redis:6379"
            restartPolicy: Always
