apiVersion: apps/v1
kind: Deployment
metadata:
    name: kubernetes-microservices
spec:
    selector:
        matchLabels:
            app: alex-gudkov/kubernetes-microservices
    replicas: 2
    template:
        metadata:
            labels:
                app: alex-gudkov/kubernetes-microservices
        spec:
            containers:
                -   name: kubernetes-microservices-auth
                    image: alex-gudkov/kubernetes-microservices-auth
                    ports:
                        -   containerPort: 3001
                -   name: kubernetes-microservices-users
                    image: alex-gudkov/kubernetes-microservices-users
                    ports:
                        -   containerPort: 3002
                -   name: kubernetes-microservices-users
                    image: alex-gudkov/kubernetes-microservices-users
                    ports:
                        -   containerPort: 3003
