apiVersion: apps/v1
kind: Deployment
metadata:
    name: users
    labels:
        app.kubernetes.io/name: kubernetes-microservices
        app.kubernetes.io/component: users
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/name: kubernetes-microservices
            app.kubernetes.io/component: users
    template:
        metadata:
            labels:
                app.kubernetes.io/name: kubernetes-microservices
                app.kubernetes.io/component: users
        spec:
            containers:
                -   name: users
                    image: alexgudkov/kubernetes-microservices-users
                    imagePullPolicy: IfNotPresent
                    ports:
                        -   name: users-port-3001
                            containerPort: 3001
                    env:
                        -   name: APP_PORT
                            value: "3002"
                        -   name: POSTGRES_DB
                            value: kubernetes_microservices
                        -   name: POSTGRES_HOST
                            value: "postgres"
                        -   name: POSTGRES_PASSWORD
                            value: "root"
                        -   name: POSTGRES_PORT
                            value: "5432"
                        -   name: POSTGRES_USER
                            value: "postgres"
                        -   name: RABBITMQ_users_QUEUE
                            value: "users"
                        -   name: RABBITMQ_users_URL
                            value: "amqp://rabbitmq:5672"
                        -   name: RABBITMQ_USERS_QUEUE
                            value: "USERS"
                        -   name: RABBITMQ_USERS_URL
                            value: "amqp://rabbitmq:5672"
            restartPolicy: Always
