name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
    gitHub-actions-demo:
        runs-on: ubuntu-latest
        steps:
            - name: Triggered event
              run: echo "Triggered event is ${{ github.event_name }}."

            - name: Runner OS
              run: echo "OS is ${{ runner.os }}."

            - name: Branch name
              run: echo "Branch name is ${{ github.ref }}."

            - name: Repository name
              run: echo "Repository name is ${{ github.repository }}."

            - name: List repository files
              run: ls ${{ github.workspace }}

            - name: Job status
              run: echo "Job status is ${{ job.status }}."
