name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
    gitHub-actions-demo:
        runs-on: ubuntu-latest
        steps:
            - name: Triggered event
              run: echo "Job was automatically triggered by ${{ github.event_name }} event."

            - name: Runner OS
              run: echo "Job is running on ${{ runner.os }} OS.!"

            - name: Branch name
              run: echo "Name of your branch is ${{ github.ref }}."

            - name: Repository name
              run: echo "Name of your your repository is ${{ github.repository }}."

            - name: List repository files
              run: ls ${{ github.workspace }}

            - name: Job status
              run: echo "Job status is ${{ job.status }}."
