name: Docker microservices
run-name: docker-microservices
on:
    push:
        branches:
            -   main
jobs:
    docker-microservices:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
                
            -   name: Build Docker Compose
                run: docker-compose build
