name: NodeJS
run-name: nodejs

on:
    push:
        branches:
            -   main
            -   ci-cd
jobs:
    job-1:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: apps/wallets
        strategy:
            matrix:
                node-version:
                    -   18.x
        steps:
            -   uses: actions/checkout@v3
            -   name: Set up NodeJS ${{ matrix.node-version }}
                uses: actions/setup-node@v3
                with:
                    node-version: ${{ matrix.node-version }}
                    cache: npm
                    cache-dependency-path: apps/wallets/package-lock.json
            -   run: npm ci
            -   run: npm run build --if-present
            -   run: npm test
